#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R         &kp T                              &kp Y  &kp U      &kp I      &kp O    &kp P              &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D  &kp F         &kp G                              &kp H  &kp J      &kp K      &kp L    &kp SEMI           &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V         &kp B  &none        &none          &kp N  &kp M      &kp COMMA  &kp DOT  &kp RIGHT_BRACKET  &kp RSHFT
                                &kp LEFT_GUI  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp ENTER
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &kp LC(TILDE)  &kp LG(MINUS)  &kp UP    &kp LG(LS(MINUS))  &trans                            &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans         &kp LEFT       &kp DOWN  &kp RIGHT          &kp ENTER                         &trans  &kp NUMBER_4  &kp NUMBER_5  &kp N6        &trans  &trans
&trans  &trans         &trans         &kp CAPS  &caps_word         &kp DELETE  &trans    &trans      &kp N0  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                                &trans             &trans      &trans    &kp PERIOD  &mo 3   &kp COMMA
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &kp HASH    &kp LT    &kp EQUAL  &kp GT        &trans                            &trans     &kp LBKT       &kp UNDER         &kp RBKT           &kp CARET    &trans
&trans  &kp BSLH    &kp LPAR  &kp MINUS  &kp RPAR      &kp PLUS                          &kp TILDE  &kp LBRC       &kp SEMI          &kp RBRC           &kp PIPE     &trans
&trans  &kp DOLLAR  &kp AT    &kp COLON  &kp FSLH      &kp ASTERISK  &trans      &trans  &kp GRAVE  &kp AMPERSAND  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PERCENT  &trans
                                         &kp QUESTION  &mo 3         &kp EXCL    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4   &bt BT_CLR
&trans       &kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &kp C_BRI_UP   &studio_unlock
&trans       &trans  &trans  &trans  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &kp C_BRI_DEC  &trans
                                     &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
